arthurhovhannisyan31/easy-merge-action/action.yml
name: "Easy merge"
description: "Merge branches and set semantic tag"
inputs:
  source_branch:
    description: "Feature branch to be merged with target branch"
    default: "develop"
    required: true
  target_branch:
    description: "Branch to merge features from source branch"
    default: main
    required: true
  release_type:
    description: "Semantic release type"
    required: true
    default: "patch"
    type: choice
    options:
      - major
      - minor
      - patch
outputs:
  release_tag:
    description: "Semantic version tag value v#.#.#"
runs:
  using: "node20"
  main: "dist/index.js"

arthurhovhannisyan31/simple-files-backup/.github/workflows/release.yml
- name: Easy merge
  id: easy-merge
  uses: arthurhovhannisyan31/easy-merge-action@v1.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    source_branch: "develop"
    target_branch: "main"
    release_type: ${{ inputs.release_type }}